<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <Title>VIAFit</Title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" /> </head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
<body>
    <nav> 
       <a href="index.html">
            <img class="logo" src="images/logoLightText.svg" alt="Logo" title="Logo">
        </a>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="Classes.html">Classes</a> </li>
            <li> <a href="Schedule.html">Schedule</a> </li>
            <li> <a href="Instructors.html">Instructors</a> </li>
            <li  id="active"> <a href="About.html">About</a> </li>
        </ul>
    </nav>
    <main>
        <div class="header">
            <img src="images/aboutUsHeader.png" alt="header">
            <div class="headerText">
                <h1><span class="orangeSpan">About</span> Us</h1>
            </div>
        </div>
        <img class="aboutphoto1" src="images/about1.jpg" alt="about1" title="Stay motivated!">
        <div class="aboutp1">
            <h2>What is VIAFit?</h2>
            <p>VIAFit is fitness centre founded and designed in 1990. Since then, we helped thousands of members with their training, recovery and keeping their bodies healthy. Here, we ensure that you will find everything necessary to fulfill your needs, whether you want to build mass, improve stamina or any goal you set for yourself. </p>
        </div>
        <div class="aboutp2">
            <h2>What can you find here?</h2>
            <p>At VIAFit you can find everything for youself, whether you are fitness enthusiast or you just started your adventure with the concept of fitness. Have you been thinking about powerlifting or experimenting with weights? We have fully functional gym with equipment for members of every strength. Do you want to test your stamina's limit? Feel free to use our section with adjusted treadmills and stationary bicycles. Or maybe you are interested in organised courses? Don't hesitate to choose any of our seven classes with certified instructors. </p>
        </div><img class="aboutphoto2" src="images/about2.jpg" alt="about2" title="Stay unstoppable!"> <img class="aboutphoto3" src="images/about3.jpg" alt="about3" title="Stay strong!">
        <div class="aboutp3">
            <h2>When are we opened?</h2>
            <table class="openinghours">
                <tr>
                    <td>Monday - Thursday</td>
                    <td>05:30 - 22:00</td>
                    </tr>
                    <tr>
                <td>Friday</td>
                <td>05:30 - 20:00</td>
                </tr>
            
                <tr>
                    <td>Saturday</td>
                    <td>07:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>07:00 - 20:00</td>
                </tr>
            </table>
           
        </div>
        <div class="aboutp4">
            <h2>Find us here!</h2>
            <p>Kollegievænget 26, 8700 Horsens</p>
            <img class="aboutphoto4" src="images/about4.jpg" alt="about4" title="Where to find us?">
        </div>
    </main>
    <footer>
        <div id="footerTop"> <img src="images/facebookLogo.svg" alt="Facebook Logo" title="Facebook Logo"> <img src="images/instagramLogo.svg" alt="Instagram Logo" title="Instagram Logo"> <img src="images/twitterLogo.svg" alt="Twitter Logo" title="Twitter Logo"> </div>
        <div id="footerBottom">
            <ul>
                <li>
                    <h3>Phone number: <span class="orangeSpan">+45 </span>50178665</h3>
                </li>
                <li>
                    <h3>Email: 
                            <a href="mailto:viafit@gmail.com">
                                <span class="orangeSpan">viafit</span>@gmail.dk
                            </a>
                        </h3>
                </li>
            </ul>
            <ul id="openHours">
                <li>
                    <h3>Monday</h3>
                    <p>5:30-22:00</p>
                </li>
                <li>
                    <h3>Tuesday</h3>
                    <p>5:30-22:00</p>
                </li>
                <li>
                    <h3>Wednesday</h3>
                    <p>05:30-22:00</p>
                </li>
                <li>
                    <h3>Thursday</h3>
                    <p>05:30-22:00</p>
                </li>
                <li>
                    <h3>Friday</h3>
                    <p>05:30-20:00</p>
                </li>
                <li>
                    <h3>Saturday</h3>
                    <p>07:00-18:00</p>
                </li>
                <li>
                    <h3>Sunday</h3>
                    <p>07:00-22:00</p>
                </li>
            </ul>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="Classes.html">Classes</a> </li>
                <li> <a href="Schedule.html">Schedule</a> </li>
                <li> <a href="Instructors.html">Instructors</a> </li>
                <li> <a href="About.html">About</a> </li>
            </ul> 
            <p>&copy;Copyright VIAFit</p>
        </div>
    </footer>
</body>

</html>