<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <Title>VIAFit</Title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
</head>
<body>
    <nav>
        <a href="index.html">
            <img class="logo" src="images/logoLightText.svg" alt="Logo" title="Logo">
        </a>
        <ul>
            <li >
               <a href="index.html">Home</a>
            </li>
            <li  id="active">
                <a href="Classes.html">Classes</a>
            </li>
            <li>
                <a href="Schedule.html">Schedule</a>
            </li>
            <li>
                <a href="Instructors.html">Instructors</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="header">
            <img src="images/classesHeader.png" alt="header">
            <div class="headerText">
                <h1><span class="orangeSpan">Our</span> Classes</h1>
            </div>
        </div>
        <h3 class="classesText">At VIAFit, we offer a wide variety of instruction and class styles.<br> We love to let our trainers share their creative style along with their deep knowledge to create physically challenging classes.</h3>
        <br><br>
        <div>
            <div id="Yoga">
                <img class="pictures" src="images/yoga_small.jpg" alt="Yoga" title="Yoga" id="yogaImg">
                <div class="yogap">
                <h3 class="classesText">Yoga</h3> 
                <p>In this class the basic, foundational yoga postures are practiced to align, strengthen and promote flexibility in the body. Breathing techniques and meditation are also integrated. You can expect an emphasis on simplicity, repetition, and ease of movement. The practice entails low-impact physical activity, postures (called asanas), breathing techniques (pranayama), relaxation, and meditation. Most people are familiar with the physical poses or yoga positions but don't know that yoga involves so much more.</p>
                </div>
            </div>
            <div id="Spinning">
                <br><br><br>
                <img class="pictures" src="images/spinning_small.jpg" alt="Spinning" title="Spinning" id="spinningImg">
                <div class="spinp">
                <h3 class="classesText">Spinning</h3>
                <p>This indoor cycling class is designed for all fitness levels and is a high energy class that blends cycling technique, great music and expert coaching to energise and inspire. The intensity of your ride is under your control, allowing you to work at a pace that is right for your body. A fantastic calorie burner for all fitness types.</p><p>Newcomers to spin are always welcome! Please arrive early for class and identify yourself to your instructor to ensure they can assist you with bike set up before class begins.</p>
                </div>
            </div>
            <div id="Zumba">
                <br><br><br>
                <img class="pictures" src="images/Zumba_small.jpg" alt="Zumba" title="Zumba" id="zumbaImg">
                <div class="zumbap">
                <h3 class="classesText">Zumba</h3>
                <p>We take the "work" out of workout, by mixing low-intensity and high-intensity moves for an interval-style, calorie-burning dance fitness party. Once the Latin and World rhythms take over, you'll see why Zumba classes are often called exercise in disguise. Super effective? Check. Super fun? Check and check.</p>
                <p>Do you think about the benefits? Well, this class is a total workout, combining all elements of fitness – cardio, muscle conditioning, balance and flexibility, boosted energy and a serious dose of awesome each time you leave class.</p>
                </div>
            </div>
            <div id="Crossfit">
                <br><br><br>
                <img class="pictures" src="images/crossfit_small.jpg" alt="Crossfit" title="Crossfit" id="crossfitImg">
                <div class="crossfitp">
                <h3 class="classesText">Crossfit</h3>
                <p>CrossFit is advertised as “the sport of fitness.”</p>
                <p>All CrossFit workouts are based on functional movements. These movements reflect elements of gymnastics, weightlifting, running, rowing, and endurance to increase overall fitness and athletic performance. Considering life’s core movements, CrossFit develops fitness, strength, and skill through constantly varied functional movements performed at high intensity.</p>
                </div>
            </div>
            <div id="TRX">
                <br><br><br>
                <img class="pictures" src="images/TRX_small.jpg" alt="TRX" title="TRX" id="TRXImg">
                <div class="TRXp">
                <h3 class="classesText">TRX</h3>
                <p>The TRX, also known as Total-body Resistance Exercise, is an anchored, two-strap suspension training system that leverages your body weight against gravity to provide workouts that simultaneously target and challenge muscular stability, strength, and muscular endurance while improving flexibility, balance, coordination, and total power.</p>
                <p>The best part is that EVERYONE can scale the workout in a TRX class because YOU are in control of the level of difficulty with each exercise by simply adjusting your body position to add or decrease resistance.</p>
                </div>
            </div>
            <div id="Postural">
                <br><br><br>
                <img class="pictures" src="images/Postural_small.jpg" alt="Postural" title="Postural" id="posturalImg">
                <div class="posturalp">
                <h3 class="classesText">Postural</h3>
                <p>Having good posture is beneficial for a variety of reasons, including both physical and societal reasons. Physically, when you have good posture, you put less strain on your muscles and ligaments, you stand up straight and tall, and put less stress on your spine. In this class we are going to improve posture, understanding that our skeleton is the structure that should counteract the pull of gravity, leaving the muscles free for movement. In a poor posture, the muscles are doing part of the job of the bones.</p>
                </div>
            </div>
            <div id="Stretching">
                <br><br><br>
                <img class="pictures" src="images/stretching_small.jpg" alt="Stretching" title="Stretching" id="stretchingImg">
                <div class="stretchingp">
                <h3 class="classesText">Stretching</h3>
                <p>The benefits of stretching exercises are endless; they help in injury prevention, better muscle coordination, improved posture, enhance sports performance, increased range of motion, as well as, overall greater mental health.</p><p>Stretching class will provide you with a broad spectrum of practical knowledge and exercises in the field of stretching and flexibility so that you can apply them directly to your routine life. Flexibility is a major fitness component that is often absent in most fitness programs because of which most people suffer from tight muscles or get injured during exercise because they are not flexible enough to perform workout regularly. As we age, we lose our flexibility and the only way to prevent our muscles from stiffening is to actively and regularly stretch and employ a stretching routine that keeps our bodies at an ideal level of flexibility.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footerTop">
            <img src="images/facebookLogo.svg" alt="Facebook Logo" title = "Facebook Logo">
            <img src="images/instagramLogo.svg" alt="Instagram Logo" title = "Instagram Logo">
            <img src="images/twitterLogo.svg" alt="Twitter Logo" title = "Twitter Logo">
        </div>
        <div id="footerBottom">
            <ul>
                    <li>
                        <h3>Phone number: <span class="orangeSpan">+45 </span>50178665</h3>
                    </li>
                    <li>
                        <h3>Email: 
                            <a href="mailto:viafit@gmail.com">
                                <span class="orangeSpan">viafit</span>@gmail.dk
                            </a>
                        </h3>
                    </li>
                </ul>
                <ul id="openHours">
                    <li>
                        <h3>Monday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Tuesday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Wednesday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Thursday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Friday</h3>
                        <p>05:30-20:00</p>
                    </li>
                    <li>
                        <h3>Saturday</h3>
                        <p>07:00-18:00</p>
                    </li>
                    <li>
                        <h3>Sunday</h3>
                        <p>07:00-22:00</p>
                    </li>
                </ul>
            <ul>
                <li>
                <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Classes.html">Classes</a>
                </li>
                <li>
                    <a href="Schedule.html">Schedule</a>
                </li>
                <li>
                    <a href="Instructors.html">Instructors</a>
                </li>
                <li>
                    <a href="About.html">About</a>
                </li>
            </ul>
            <p>&copy;Copyright VIAFit</p>
        </div>
    </footer>
</body>
</html>