<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <Title>VIAFit</Title>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet" /> 
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
    </head>
    <body>
        <nav> 
            <a href="index.html">
                <img class="logo" src="images/logoLightText.svg" alt="Logo" title="Logo">
            </a>
            <ul>
                <li id="active"> <a href="index.html">Home</a> </li>
                <li> <a href="Classes.html">Classes</a> </li>
                <li> <a href="Schedule.html">Schedule</a> </li>
                <li> <a href="Instructors.html">Instructors</a> </li>
                <li> <a href="About.html">About</a> </li>
            </ul>
        </nav>
        <main>
            <div class="header"> 
                <img src="images/header.jpg" alt="The header image" title="Header">
                <div class="headerText">
                    <h1><span class="orangeSpan">VIA</span>Fit</h1> </div>
            </div>
            <div class="4pic">
                <div class="2x2row">
                    <div class="main1div"> <h2><a href="Classes.html">CLASSES</a> </h2></div>
                    <div class="main2div"><h2><a href="Schedule.html">SCHEDULE</a> </h2></div>
                </div>
                <div class="2x2row">
                    <div class="main3div"><h2><a href="Instructors.html">INSTRUCTORS</a> </h2></div>
                    <div class="main4div"><h2><a href="About.html">ABOUT</a> </h2></div>
                </div>
            </div>
        </main>
        <footer>
            <div id="footerTop"> 
                <img src="images/facebookLogo.svg" alt="Facebook Logo" title="Facebook Logo"> 
                <img src="images/instagramLogo.svg" alt="Instagram Logo" title="Instagram Logo"> 
                <img src="images/twitterLogo.svg" alt="Twitter Logo" title="Twitter Logo">
            </div>
            <div id="footerBottom">
                <ul>
                    <li>
                        <h3>Phone number: <span class="orangeSpan">+45 </span>50178665</h3>
                    </li>
                    <li>
                        <h3>Email: 
                            <a href="mailto:viafit@gmail.com">
                                <span class="orangeSpan">viafit</span>@gmail.dk
                            </a>
                        </h3>
                    </li>
                </ul>
                <ul id="openHours">
                    <li>
                        <h3>Monday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Tuesday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Wednesday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Thursday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Friday</h3>
                        <p>05:30-20:00</p>
                    </li>
                    <li>
                        <h3>Saturday</h3>
                        <p>07:00-18:00</p>
                    </li>
                    <li>
                        <h3>Sunday</h3>
                        <p>07:00-22:00</p>
                    </li>
                </ul>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="Classes.html">Classes</a> </li>
                    <li> <a href="Schedule.html">Schedule</a> </li>
                    <li> <a href="Instructors.html">Instructors</a> </li>
                    <li> <a href="About.html">About</a> </li>
                </ul>
                <p>Copyright &copy; VIAFit 2020</p>
            </div>
        </footer>
    </body>
</html>