<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <Title>VIAFit</Title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
</head>

<body>
    <nav>
        <a href="index.html">
            <img class="logo" src="images/logoLightText.svg" alt="Logo" title="Logo">
        </a>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Classes.html">Classes</a>
            </li>
            <li>
                <a href="Schedule.html">Schedule</a>
            </li>
            <li  id="active">
                <a href="Instructors.html">Instructors</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="header">
            <img src="images/instructor.png"  alt="instructorsIMG">
            <div class="headerText">
                <h1><span class="orangeSpan">Our</span> Instructors</h1>
            </div>
        </div>
        <div class="rowInstructors">
            <div class="columnInstructors">
                <img src="images/Cezary.png" alt="instructor">
                <p>Cezary Korenczuk</p>
                <p>"Making excuses burns 0 calories per hour"</p>
                <p>Classes: Postural, TRX, Zumba</p>
                <a href="mailto:someone@example.com?Subject=Hello%20again">299118@via.dk</a>
            </div>
            <div class="columnInstructors">
                <img src="images/Claudiu.png" alt="instructor">
                <p>Claudiu Hornet</p>
                <p>"The clock is ticking! Are you becoming the person you want to be?"</p>
                <p>Classes: Crossfit, TRX, Stretching</p>
                <a href="mailto:someone@example.com?Subject=Hello%20again">297113@via.dk</a>
            </div>
        </div>
        <div class="rowInstructors">
            <div class="columnInstructors">
                <img src="images/Ionut.png" alt="instructor">
                <p>Ionut Grosu</p>
                <p>"Spinning is my second favorite S word"</p>
                <p>Classes: Spinning, Crossfit, Yoga</p>
                <a href="mailto:someone@example.com?Subject=Hello%20again">297111@via.dk</a>
            </div>
            <div class="columnInstructors">
                <img src="images/maria.png" alt="instructor">
                <p>Maria Asenova</p>
                <p>"Inhale the future, exhale the past"</p>
                <p>Classes: Yoga, Stretching, Zumba</p>
                <a href="mailto:someone@example.com?Subject=Hello%20again">239533@via.dk</a>
            </div>
        </div>
    </main>
    <footer>
        <div id="footerTop">
            <img src="images/facebookLogo.svg" alt="Facebook Logo" title="Facebook Logo">
            <img src="images/instagramLogo.svg" alt="Instagram Logo" title="Instagram Logo">
            <img src="images/twitterLogo.svg" alt="Twitter Logo" title="Twitter Logo">
        </div>
        <div id="footerBottom">
            <ul>
                    <li>
                        <h3>Phone number: <span class="orangeSpan">+45 </span>50178665</h3>
                    </li>
                    <li>
                        <h3>Email: 
                            <a href="mailto:viafit@gmail.com">
                                <span class="orangeSpan">viafit</span>@gmail.dk
                            </a>
                        </h3>
                    </li>
                </ul>
                <ul id="openHours">
                    <li>
                        <h3>Monday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Tuesday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Wednesday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Thursday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Friday</h3>
                        <p>05:30-20:00</p>
                    </li>
                    <li>
                        <h3>Saturday</h3>
                        <p>07:00-18:00</p>
                    </li>
                    <li>
                        <h3>Sunday</h3>
                        <p>07:00-22:00</p>
                    </li>
                </ul>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Classes.html">Classes</a>
                </li>
                <li>
                    <a href="Schedule.html">Schedule</a>
                </li>
                <li>
                    <a href="Instructors.html">Instructors</a>
                </li>
                <li>
                    <a href="About.html">About</a>
                </li>
            </ul>
            <p>&copy;Copyright VIAFit</p>
        </div>
    </footer>

</body></html>