<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <Title>VIAFit</Title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
</head>

<body>
    <nav>
        <a href="index.html">
            <img class="logo" src="images/logoLightText.svg" alt="Logo" title="Logo">
        </a>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Classes.html">Classes</a>
            </li>
            <li id="active">
                <a href="Schedule.html">Schedule</a>
            </li>
            <li>
                <a href="Instructors.html">Instructors</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="header">
            <img src="images/fitnessCouple-mini.jpg" alt="couple training together">
            <div class="headerText">
                <h1><span class="orangeSpan">Our</span> Schedule</h1>
            </div>
        </div>
        <table class="schedule">
            <!--Days of week -->
            <tr>
                <th colspan="5">Week 12 - March 2020</th>
            </tr>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>2
                    <ul class="course">
                        <li>6:15</li>
                        <li>Yoga</li>
                        <li>with Maria</li>
                    </ul>
                </td>
                <td>3
                    <ul class="course">
                        <li>10:00</li>
                        <li>Spinning</li>
                        <li>with Ionut</li>
                    </ul>
                </td>
                <td>4
                    <ul class="course">
                        <li>6:15</li>
                        <li>TRX</li>
                        <li>with Claudiu</li>
                    </ul>
                </td>
                <td>5
                    <ul class="course">
                        <li>6:15</li>
                        <li>Postural</li>
                        <li>with Cezary</li>
                    </ul>
                </td>
                <td>6
                    <ul class="course">
                        <li>08:00</li>
                        <li>Crossfit</li>
                        <li>with Claudiu</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>9
                    <ul class="course">
                        <li>08:00</li>
                        <li>Zumba</li>
                        <li>with Cezary</li>
                    </ul>
                </td>
                <td>10

                    <ul class="course">
                        <li>09:00</li>
                        <li>Yoga</li>
                        <li>with Ionut</li>
                    </ul>
                </td>
                <td>11
                    <ul class="course">
                        <li>16:00</li>
                        <li>Postural</li>
                        <li>with Cezary</li>
                    </ul>
                </td>
                <td>12
                    <ul class="course">
                        <li>10:00</li>
                        <li>Spinning</li>
                        <li>with Ionut</li>
                    </ul>
                </td>
                <td>13
                    <ul class="course">
                        <li>6:15</li>
                        <li>Yoga</li>
                        <li>with Maria</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>16
                    <ul class="course">
                        <li>10:00</li>
                        <li>Crossfit</li>
                        <li>with Claudiu</li>
                    </ul>
                </td>
                <td>17
                    <ul class="course">
                        <li>08:15</li>
                        <li>Stretching</li>
                        <li>with Maria</li>
                    </ul>
                </td>
                <td>18
                    <ul class="course">
                        <li>17:15</li>
                        <li>TRX</li>
                        <li>with Claudiu</li>
                    </ul>
                </td>
                <td>19
                    <ul class="course">
                        <li>6:15</li>
                        <li>Yoga</li>
                        <li>with Ionut</li>
                    </ul>
                </td>
                <td>20
                    <ul class="course">
                        <li>09:00</li>
                        <li>Zumba</li>
                        <li>with Cezary</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>23
                    <ul class="course">
                        <li>6:15</li>
                        <li>Stretching</li>
                        <li>with Claudiu</li>
                    </ul>
                </td>
                <td>24
                        <ul class="course">
                            <li>10:00</li>
                            <li>Crossfit</li>
                            <li>with Ionut</li>
                        </ul>
                </td>
                <td>25
                        <ul class="course">
                            <li>6:15</li>
                            <li>TRX</li>
                            <li>with Cezary</li>
                        </ul>
                </td>
                <td>26
                        <ul class="course">
                            <li>10:00</li>
                            <li>Stretching</li>
                            <li>with Maria</li>
                        </ul>
                </td>
                <td>27
                        <ul class="course">
                            <li>17:15</li>
                            <li>Crossfit</li>
                            <li>with Claudiu</li>
                        </ul>
                </td>
            </tr>
            <tr>
                <td>30
                        <ul class="course">
                            <li>10:00</li>
                            <li>TRX</li>
                            <li>with Claudiu</li>
                        </ul>
                </td>
                <td>31
                        <ul class="course">
                            <li>16:00</li>
                            <li>Zumba</li>
                            <li>with Cezary</li>
                        </ul></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <section class="scheduleDescription">
            <h4 class="descriptionHeading">Montly schedule and classes</h4>
            <p class="descriptionMessage">Our monthly schedule and classes differs form month to month. Our team constantly improves the monthly schedule and the classes provided according to the feedback from our customes. As a customer at our fitness center your opinion and preferences will be heard.</p>
            <a href="Instructors.html" class="secondary">Meet the team</a>
        </section>
        <section class="signUp">
            <h4 class="headingSignUp">Become a member today</h4>
            <p class="messageSignUp">Get access to all or our classes with the premium membership</p>
            <a href="About.html" class="primary">Sign up</a>
        </section>
    </main>
    <footer>
        <div id="footerTop">
            <img src="images/facebookLogo.svg" alt="Facebook Logo" title="Facebook Logo">
            <img src="images/instagramLogo.svg" alt="Instagram Logo" title="Instagram Logo">
            <img src="images/twitterLogo.svg" alt="Twitter Logo" title="Twitter Logo">
        </div>
        <div id="footerBottom">
            <ul>
                    <li>
                        <h3>Phone number: <span class="orangeSpan">+45 </span>50178665</h3>
                    </li>
                    <li>
                        <h3>Email: 
                            <a href="mailto:viafit@gmail.com">
                                <span class="orangeSpan">viafit</span>@gmail.dk
                            </a>
                        </h3>
                    </li>
                </ul>
                <ul id="openHours">
                    <li>
                        <h3>Monday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Tuesday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Wednesday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Thursday</h3>
                        <p>05:30-22:00</p>
                    </li>
                    <li>
                        <h3>Friday</h3>
                        <p>05:30-20:00</p>
                    </li>
                    <li>
                        <h3>Saturday</h3>
                        <p>7:00-18:00</p>
                    </li>
                    <li>
                        <h3>Sunday</h3>
                        <p>7:00-22:00</p>
                    </li>
                </ul>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Classes.html">Classes</a>
                </li>
                <li>
                    <a href="Schedule.html">Schedule</a>
                </li>
                <li>
                    <a href="Instructors.html">Instructors</a>
                </li>
                <li>
                    <a href="About.html">About</a>
                </li>
            </ul>
            <p>&copy;Copyright VIAFit</p>
        </div>
    </footer>

</body></html>